
Hi [Name],<br /><br />

<p>Your Triple Tree Customer Portal account password has been changed. Your updated login information is as follows:</p>

<table border="0" cellspacing="0" cellpadding="0" width="500">
  <tr>
    <td width="100">Portal URL</td>
    <td><a href="[SiteUrl]">[SiteUrl]</a></td>
  </tr>
  
  <tr>
    <td>Username</td>
    <td>[Username]</td>
  </tr>  

  <tr>
    <td>Password</td>
    <td>[Password]</td>
  </tr>
</table>

<br />
Regards<br />
[SiteTitle]<br />
[SiteUrl]<br />