
Hi [Name],<br /><br />

<p>Thankyou for registering with us. Your request has been sent to the Portal Administrator for approval. It may take upto 48 hours to process your request.</p>

<p>Your account registration details are as follows:</p>

<table border="0" cellspacing="0" cellpadding="0" width="500">
  <tr>
    <td width="120">Full Name</td>
    <td>[Name]</td>
  </tr>
  
  <tr>
    <td>Email Address</td>
    <td>[Email]</td>
  </tr>
  
  <tr>
    <td colspan="2" height="10"></td>
  </tr>
  
  <tr>
    <td>Address</td>
    <td>[Address]</td>
  </tr>
  
  <tr>
    <td>City</td>
    <td>[City]</td>
  </tr>
  
  <tr>
    <td>State</td>
    <td>[State]</td>
  </tr>  
  
  <tr>
    <td>Zip/Post Code</td>
    <td>[ZipCode]</td>
  </tr>  

  <tr>
    <td>Country</td>
    <td>[Country]</td>
  </tr>
 
  <tr>
    <td colspan="2" height="10"></td>
  </tr>

  <tr>
    <td>Phone</td>
    <td>[Phone]</td>
  </tr>
  
  <tr>
    <td>Mobile</td>
    <td>[Mobile]</td>
  </tr>
  
  <tr>
    <td colspan="2" height="10"></td>
  </tr>
  
  <tr>
    <td>Username</td>
    <td>[Username]</td>
  </tr>
  
  <tr>
    <td>Password</td>
    <td>[Password]</td>
  </tr>
</table>

<br />
Regards<br />
[SiteTitle]<br />
[SiteUrl]<br />